{
  "name": "cribsheet",
  "version": "0.5.3",
  "description": "Persistent markdown memory + a code symbol index (concept/name lookup, call graph, references, durable learnings) for your AI. Registers the crib MCP server over a sharedserver-managed HTTP backend (one warm crib shared across sessions) and keeps it warm, injects the reach-for-crib instructions, and ships the `/crib` command (recall memory + code index for a topic). Set MCP_COMBINER=1 when a combiner already serves crib and the plugin will not register it — see docs/plugin-mcp-registration.md.",
  "author": {
    "name": "George Harker",
    "email": "george@georgeharker.com"
  },
  "homepage": "https://github.com/georgeharker/cribsheet",
  "repository": "https://github.com/georgeharker/cribsheet",
  "license": "MIT",
  "keywords": ["memory", "code-index", "mcp", "sharedserver", "fastmcp"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 300,
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-end.sh"
          }
        ]
      }
    ]
  }
}
